# -

./: README.md  build.gradle
release/: output-metadata.json
src/androidTest/java/com/HUANSHI/HQW/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/HUANSHI/HQW/: HQWGridview.java  HQWListView.java  HQWONE.java  HQWTWO.java  HQWViwpager.java  JUJIGridview.java  NEIHE.java  SHEZHI.java  SHUAXIN.java  Video_Activity.java  downloadx.java  gridviewlist.java  home.java  hqwlist.java  juji.java  startActivity.java  url_one_two_shree.java
src/main/java/com/HUANSHI/HQW/BaseAdapter/: HQWGridview.java  HQWListView.java  JUJIGridview.java
src/main/java/com/HUANSHI/HQW/DOWN/: Bitmap.java  Drawable.java  downloadx.java
src/main/java/com/HUANSHI/HQW/File/: CCXML.java  filedelet.java
src/main/java/com/HUANSHI/HQW/HQW/: HQWONE.java  HQWTWO.java
src/main/java/com/HUANSHI/HQW/List/: gridviewlist.java  hqwlist.java  juji.java
src/main/res/: file_paths.xml
src/main/res/anim/: anim.xml  nimation.xml  video.xml  videoi.xml
src/main/res/drawable/: switch_bg_selected.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml
src/main/res/layout/: activity_home.xml  activity_start.xml  activity_video.xml  gridview.xml  home_one.xml  home_three.xml  home_two.xml  homeone.xml  juji.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/HUANSHI/HQW/: ExampleUnitTest.java
