<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home">
<androidx.viewpager.widget.ViewPager
    android:id="@+id/HQWViewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></androidx.viewpager.widget.ViewPager>
</LinearLayout>