<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="第一集"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:id="@+id/juji_name"
        android:textSize="10sp"
        android:textStyle="bold"
        ></TextView>

</LinearLayout>