<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软硬解设置"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            ></TextView>
        <Switch
            android:id="@+id/ryj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:textOff=""
            android:textOn=""
            android:textColor="@color/white"
            ></Switch>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内核设置"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="exo"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                ></TextView>
        <Switch
            android:gravity="left"
            android:layout_weight="1"
            android:id="@+id/neihe1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showText="true"
            android:textOff=""
            android:textOn=""
            android:textColor="@color/black"
            ></Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="原生"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                ></TextView>
            <Switch
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/neihe2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showText="true"
                android:textOff=""
                android:textOn=""
                android:textColor="@color/black"
                ></Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IJK"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                ></TextView>
            <Switch
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/neihe3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showText="true"
                android:textOff=""
                android:textOn=""
                android:textColor="@color/black"
                ></Switch>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="渲染设置"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="默认"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    ></TextView>
                <Switch
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/xuanran1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showText="true"
                    android:textOff=""
                    android:textOn=""
                    android:textColor="@color/black"
                    ></Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HQW"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    ></TextView>
                <Switch
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/xuanran2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showText="true"
                    android:textOff=""
                    android:textOn=""
                    android:textColor="@color/black"
                    ></Switch>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绘制设置"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="默认"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    ></TextView>
                <Switch
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/huizhi1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showText="true"
                    android:textOff=""
                    android:textOn=""
                    android:textColor="@color/black"
                    ></Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HONE"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    ></TextView>
                <Switch
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/huizhi2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showText="true"
                    android:textOff=""
                    android:textOn=""
                    android:textColor="@color/black"
                    ></Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HTWO"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    ></TextView>
                <Switch
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/huizhi3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showText="true"
                    android:textOff=""
                    android:textOn=""
                    android:textColor="@color/black"
                    ></Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HTW"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    ></TextView>
                <Switch
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/huizhi4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showText="true"
                    android:textOff=""
                    android:textOn=""
                    android:textColor="@color/black"
                    ></Switch>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/hexing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="用户告知"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/black"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/shengming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="用户声明(必看)"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#9F9F9F"
                android:textStyle="bold"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>

    </LinearLayout>

</LinearLayout>